VITE_apiKey=AIzaSyAeGeIc8Eb4-rgYbu4OEmx8nJS0ilVTJ0I
VITE_authDomain=book-catalog-nym.firebaseapp.com
VITE_projectId=book-catalog-nym
VITE_storageBucket=book-catalog-nym.appspot.com
VITE_messagingSenderId=823060996535
VITE_appId=1:823060996535:web:e2801b8b64af2e6e5f4832